{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/Homepage.html" },
    { "src": "/(.*)", "dest": "/$1.html" }
  ],
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "assests/stylesheet/**/*.css", "use": "@vercel/static" },
    { "src": "assests/javascribt/**/*.js", "use": "@vercel/static" },
    { "src": "assests/images/**/*", "use": "@vercel/static" }
  ]
}

