{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/Pages/Homepage.html" },
    { "src": "/About", "dest": "/About.html" },
    { "src": "/Contact", "dest": "/Contact.html" },
    { "src": "/CustomerService", "dest": "/CustomerService.html" },
    { "src": "/FAQ", "dest": "/FAQ.html" },
    { "src": "/Footer", "dest": "/Footer.html" },
    { "src": "/header", "dest": "/header.html" },
    { "src": "/product", "dest": "/product.html" },
    { "src": "/Services", "dest": "/Services.html" },
    { "src": "/(.*)", "dest": "/Pages/$1.html" }, 
    { "src": "/assets/(.*)", "dest": "/assets/$1" }
  ],
  "builds": [
    { "src": "Pages/**/*.html", "use": "@vercel/static" },
    { "src": "assets/stylesheet/**/*.css", "use": "@vercel/static" },
    { "src": "assets/javascript/**/*.js", "use": "@vercel/static" },
    { "src": "assets/images/**/*", "use": "@vercel/static" }
  ]
}

